[
  {"nombre":	"Archivo Central"},
  {"nombre":	"Asuntos Internacionales y Cooperación"},
  {"nombre":	"Auditoría Interna"},
  {"nombre":	"CENAREC"},
  {"nombre":	"CONESUP"},
  {"nombre":	"Consejo Superior"},
  {"nombre":	"Contraloría de Derechos Estudiantiles"},
  {"nombre":	"Contraloría de Servicios"},
  {"nombre":	"Despacho Viceministerio Académico"},
  {"nombre":	"Despacho del Ministro"},
  {"nombre":	"Dirección de Asuntos Jurídicos"},
  {"nombre":	"Dirección de Educación Privada"},
  {"nombre":	"Dirección de Educación Técnica y Capacidades Emprendedoras"},
  {"nombre":	"Dirección de Gestión y Desarrollo Regional"},
  {"nombre":	"Dirección de Planificación Institucional (Depto de Investigación)"},
  {"nombre":	"Dirección de Recursos Humanos"},
  {"nombre":	"Dirección de Recursos Tecnológicos"},
  {"nombre":	"Dirección Desarrollo Curricular"},
  {"nombre":	"Dirección de Vida Estudiantil"},
  {"nombre":	"Dirección Financiera"},
  {"nombre":	"DRE Aguirre"},
  {"nombre":	"DRE Alajuela"},
  {"nombre":	"DRE Cañas"},
  {"nombre":	"DRE Cartago"},
  {"nombre":	"DRE Coto"},
  {"nombre":	"DRE Desamparados"},
  {"nombre":	"DRE Grande de Térraba"},
  {"nombre":	"DRE Guápiles"},
  {"nombre":	"DRE Heredia"},
  {"nombre":	"DRE Liberia"},
  {"nombre":	"DRE Limón"},
  {"nombre":	"DRE Los Santos"},
  {"nombre":	"DRE Nicoya"},
  {"nombre":	"DRE Norte Norte"},
  {"nombre":	"DRE Occidente"},
  {"nombre":	"DRE Peninsular"},
  {"nombre":	"DRE Pérez Zeledón"},
  {"nombre":	"DRE Puntarenas"},
  {"nombre":	"DRE Puriscal"},
  {"nombre":	"DRE San Carlos"},
  {"nombre":	"DRE San José Central"},
  {"nombre":	"DRE San José Norte"},
  {"nombre":	"DRE San José Oeste"},
  {"nombre":	"DRE Santa Cruz"},
  {"nombre":	"DRE Sarapiquí"},
  {"nombre":	"DRE Sulá"},
  {"nombre":	"DRE Turrialba"},
  {"nombre":	"Gestión y Evaluación de la Calidad"},
  {"nombre":	"Informática de Gestión"},
  {"nombre":	"Infraestructura y Equipamiento Educativo"},
  {"nombre":	"Instituto de Desarrollo Profesional"},
  {"nombre":	"Ministerio de Hacienda"},
  {"nombre":	"Oficialía Mayor-Servicios Generales"},
  {"nombre":	"Unidad de Permanencia, Reincorporación, y Éxito Estudiantil (UPRE)"},
  {"nombre":	"Programas de Equidad"},
  {"nombre":	"PRONIE- MEP-FOD"},
  {"nombre":	"Proveeduría Institucional"},
  {"nombre":	"Tribunal de Carrera Docente"},
  {"nombre":	"Viceministerio Administrativo"},
  {"nombre":	"Viceministerio de Planificación"}
]
